# chief_assistant

./: pom.xml  readme.md
src/main/java/gr/hua/dit/oop2/: Main.java  MainWindow.java  Recipe.java  RecipeExecutionWindow.java  RecipeParser.java  RecipePrinter.java  RecipeViewer.java  ShoppingListGenerator.java  ShoppingListWindow.java  UnitConverter.java
src/main/resources/: pancakes.cook  pizza.cook  test.cook
