Ανακατέψτε το @αλεύρι{500%gr} , τη @μαγιά{10%gr} , το @αλάτι{1%κουταλάκι}  και τη @ζάχαρη{1%κουταλάκι} σε ένα #μπολ .

Προσθέστε το @νερό{300%ml} και το @λάδι{3%κουταλιές της σούπας} και ζυμώστε μέχρι να γίνει μια λεία ζύμη.

Αφήστε τη ζύμη να φουσκώσει για ~{60%minutes} σε ένα ζεστό μέρος.

Προθερμάνετε το #φούρνο σε 220 βαθμούς Κελσίου.

Απλώστε τη ζύμη σε ένα #ταψί και προσθέστε την @σάλτσα τομάτας{200%gr} , τη @μοτσαρέλα{150%gr} και τα @λαχανικά{ανάλογα με την προτίμηση} .

Ψήστε για ~{15%minutes} ή μέχρι να χρυσίσει η ζύμη και να λιώσει το τυρί.

Αφαιρέστε από το φούρνο και προσθέστε @βασιλικό{λίγα φύλλα} πριν σερβίρετε.

Σερβίρετε αμέσως με την αγαπημένη σας επικάλυψη.